<html>
<head>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        * {
            box-sizing:border-box;
            margin:0px;
            padding:0px;
        }

        body {
            margin:0px;
            padding:0px;
        }
        .box {
            background:teal;
        }
        button {
            border:0px;
            width:20%;
            margin:0%;
            height:100%;
            padding:0%;
            float:right;
            background:teal;
            color:#fff;
            font-size:20px;
        }

        input {
            width:80%;
            height:100%;
            color:#555;
            padding-left:5px;
            font-size:16px;
            border:1px solid #555;
            border-bottom:2px solid #d89405;
        }

        .container {
            padding:2px;
            margin:0px;
            width:100%;
            height:50px;
            position:fixed;
            bottom:0px;
        }

        ul { list-style-type:none; }
        li {
            padding:5px 7px;
            font-size:20px;
            color:#6c6c6c;
            font-family:cursive;
        }
        ul li:nth-child(odd) {
            background:#eee;
            text-align:right;
        }

    </style>
</head>
<body>
<ul id="messages"></ul>

<div class="container">
    <div class="box">
        <form action="">
        <input id="m" type="text" placeholder="type your message." autofocus>
        <button>Send</button>
        </form>
    </div>
</div>
<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message',$('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chat message',function(msg){
        $('#messages').append($('<li>').text(msg));
    });

</script>
</body>
</html>